 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AXI_PROJECT"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
M01_AXI_wstrb[0]             : A4        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_wready               : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_awlen[2]             : A6        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[11]           : A7        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_rready               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[27]           : A9        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_arready              : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
M00_AXI_araddr[12]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
M01_AXI_rdata[11]            : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[0]             : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[5]             : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[8]             : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_wdata[3]             : A21       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_wstrb[1]             : A22       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_awaddr[20]           : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
M00_AXI_arqos[0]             : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
M01_AXI_awaddr[1]            : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_arlock[1]            : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_awlen[5]             : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_awlen[1]             : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_wdata[2]             : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
M00_AXI_arlen[4]             : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_arid[3]              : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
M01_AXI_bid[3]               : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
M01_AXI_arid[0]              : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
M01_AXI_wdata[9]             : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_awid[2]              : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_awaddr[22]           : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
M00_AXI_arlen[5]             : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
M01_AXI_awaddr[18]           : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
M01_AXI_wdata[16]            : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
M01_AXI_wstrb[3]             : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
M00_AXI_arregion[3]          : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
M00_AXI_arcache[0]           : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
M01_AXI_awvalid              : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_awlen[4]             : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB25      :        :                   :         : 6         :                
M00_AXI_arburst[1]           : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
M01_AXI_arqos[0]             : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
M01_AXI_rid[3]               : AC8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC9       :        :                   :         : 8         :                
M01_AXI_awaddr[24]           : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC11      :        :                   :         : 8         :                
M01_AXI_wdata[31]            : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
M01_AXI_awaddr[8]            : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_wdata[23]            : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC16      :        :                   :         : 7         :                
M01_AXI_awaddr[7]            : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
M00_AXI_arprot[2]            : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awaddr[29]           : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awsize[1]            : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_wdata[15]            : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
M00_AXI_arlen[1]             : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_arcache[1]           : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
M00_AXI_arcache[1]           : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_wdata[22]            : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
M01_AXI_awready              : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_wdata[4]             : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_awaddr[14]           : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
M01_AXI_arqos[2]             : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
M01_AXI_arprot[2]            : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_wvalid               : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
M00_AXI_arlen[6]             : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
M00_AXI_arlock[0]            : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
M01_AXI_wdata[10]            : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
M01_AXI_awaddr[17]           : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_arregion[2]          : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awid[1]              : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_wdata[0]             : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
M00_AXI_araddr[31]           : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_awaddr[4]            : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
M01_AXI_awcache[3]           : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_rresp[0]             : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_wdata[1]             : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_wdata[17]            : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_arqos[1]             : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
M00_AXI_arlen[3]             : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE11      :        :                   :         : 8         :                
M01_AXI_bresp[0]             : AE12      : input  : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_awburst[0]           : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
M00_AXI_rdata[29]            : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE15      :        :                   :         : 7         :                
M01_AXI_awprot[2]            : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awaddr[2]            : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_arlock[0]            : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_bresp[1]             : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
M01_AXI_awaddr[31]           : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_arregion[0]          : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awaddr[30]           : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_awaddr[26]           : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
M01_AXI_awprot[0]            : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
M01_AXI_awaddr[23]           : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF8       :        :                   :         : 8         :                
M01_AXI_awregion[0]          : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_awaddr[12]           : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
M00_AXI_arlen[2]             : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_rdata[29]            : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
M00_AXI_arregion[1]          : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
M01_AXI_bid[1]               : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_arid[1]              : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awregion[3]          : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_araddr[31]           : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
M01_AXI_awprot[1]            : B3        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_awqos[3]             : B4        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_awlock[1]            : B5        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_awid[3]              : B6        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[28]           : B7        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_rready               : B8        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_arvalid              : B9        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[5]            : B10       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[15]           : B11       : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[26]           : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
M01_AXI_araddr[17]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[28]            : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[23]            : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[3]             : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[1]             : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_araddr[7]            : B19       : output : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[13]            : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_arlock[1]            : B21       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_wdata[18]            : B22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
M01_AXI_wdata[30]            : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
M01_AXI_wdata[5]             : C2        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_arlen[7]             : C3        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_arqos[3]             : C4        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_arlen[5]             : C5        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_awaddr[11]           : C6        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[13]           : C7        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[13]           : C8        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[23]           : C9        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[28]           : C10       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[18]           : C11       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[23]           : C12       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_rresp[0]             : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
M01_AXI_rdata[26]            : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[25]            : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[0]             : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
M01_AXI_rdata[6]             : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
M00_AXI_arlen[7]             : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
M01_AXI_wdata[7]             : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
M00_AXI_arcache[2]           : D5        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[10]           : D6        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[15]           : D7        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[20]           : D8        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[21]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[27]           : D10       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[24]           : D11       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_arready              : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_rresp[1]             : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[14]           : D14       : output : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[9]             : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[21]            : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[1]             : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[14]            : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[2]             : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_araddr[8]            : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
M00_AXI_araddr[16]           : D25       : output : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[15]            : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_wlast                : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
M00_AXI_araddr[25]           : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
M01_AXI_araddr[30]           : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
M00_AXI_rdata[7]             : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
M01_AXI_rdata[12]            : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
M00_AXI_rdata[4]             : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
M01_AXI_awregion[2]          : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
M00_AXI_rdata[14]            : E25       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_araddr[16]           : E26       : output : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_arsize[0]            : F1        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_araddr[30]           : F2        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_awcache[0]           : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
M01_AXI_wdata[27]            : F6        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_awaddr[19]           : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
M00_AXI_araddr[29]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[24]           : F10       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[22]           : F11       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[21]           : F12       : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[10]           : F13       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_araddr[11]           : F14       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_araddr[2]            : F15       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[7]             : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_araddr[9]            : F17       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[16]            : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
M01_AXI_arregion[3]          : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
M00_AXI_rdata[22]            : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[25]            : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[26]            : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[19]            : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_araddr[12]           : G1        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_rvalid               : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_arvalid              : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
M01_AXI_arcache[0]           : G5        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_arprot[1]            : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
M00_AXI_araddr[26]           : G10       : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[25]           : G11       : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[22]           : G12       : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_araddr[3]            : G13       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_araddr[4]            : G14       : output : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_araddr[2]            : G15       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[15]            : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_araddr[8]            : G17       : output : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[6]             : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
M01_AXI_arlen[6]             : G21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G22       :        :                   :         : 5         :                
M01_AXI_araddr[7]            : G23       : output : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_araddr[9]            : G24       : output : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[8]             : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[9]             : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_wdata[20]            : H1        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_arlen[2]             : H2        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_rvalid               : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
M01_AXI_bready               : H10       : output : 3.3-V LVTTL       :         : 3         : N              
M01_AXI_rlast                : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_rlast                : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
M01_AXI_rdata[5]             : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
M00_AXI_rdata[3]             : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[13]            : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
M01_AXI_rdata[22]            : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
M01_AXI_rdata[10]            : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[10]            : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[31]            : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[24]            : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_awqos[0]             : J1        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_wdata[25]            : J2        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_arprot[0]            : J3        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_rdata[11]            : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_araddr[19]           : J5        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_araddr[6]            : J6        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_araddr[18]           : J7        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_arcache[3]           : J8        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_awaddr[0]            : J9        : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[20]           : J10       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[19]           : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
M01_AXI_araddr[6]            : J13       : output : 3.3-V LVTTL       :         : 3         : N              
M00_AXI_araddr[17]           : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
M01_AXI_rdata[2]             : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[4]             : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_wdata[13]            : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
M01_AXI_rdata[17]            : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[28]            : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[12]            : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[27]            : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[27]            : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[20]            : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[18]            : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K1        :        :                   :         : 2         :                
M01_AXI_awaddr[6]            : K2        : output : 3.3-V LVTTL       :         : 2         : N              
M00_AXI_araddr[0]            : K3        : output : 3.3-V LVTTL       :         : 2         : N              
i_timer_irq                  : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
M01_AXI_araddr[29]           : K7        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_arsize[0]            : K8        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_awaddr[16]           : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
M00_AXI_araddr[4]            : K16       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_araddr[14]           : K17       : output : 3.3-V LVTTL       :         : 4         : N              
M01_AXI_rdata[24]            : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[31]            : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
M00_AXI_rdata[23]            : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_araddr[3]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[30]            : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_rdata[30]            : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K25       :        :                   :         : 5         :                
M01_AXI_wdata[19]            : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
M01_AXI_awregion[1]          : L3        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_wdata[28]            : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
M01_AXI_awid[0]              : L6        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_wstrb[2]             : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
M01_AXI_wdata[11]            : L9        : output : 3.3-V LVTTL       :         : 2         : N              
M01_AXI_awaddr[15]           : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
M00_AXI_rdata[21]            : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[18]            : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[20]            : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
M00_AXI_rdata[16]            : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
M00_AXI_rdata[17]            : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
M01_AXI_bvalid               : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
M01_AXI_arprot[1]            : M2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
M01_AXI_awaddr[9]            : M19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
M01_AXI_awaddr[13]           : M22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
M00_AXI_araddr[5]            : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
M01_AXI_arburst[0]           : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
ARESETN                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
ACLK                         : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_wdata[6]             : P3        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_awcache[1]           : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
M01_AXI_wdata[12]            : P6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
M01_AXI_awaddr[21]           : P17       : output : 3.3-V LVTTL       :         : 6         : N              
M00_AXI_rdata[19]            : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
M01_AXI_awqos[2]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
M00_AXI_araddr[1]            : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
M01_AXI_arlen[1]             : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
M00_AXI_arqos[3]             : R24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
M01_AXI_awaddr[28]           : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
M01_AXI_arlen[3]             : T19       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T20       :        :                   :         : 6         :                
M01_AXI_wdata[21]            : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
M01_AXI_rresp[1]             : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_awaddr[3]            : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
M01_AXI_bid[2]               : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
M00_AXI_arlen[0]             : U2        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_arsize[2]            : U3        : output : 3.3-V LVTTL       :         : 1         : N              
M00_AXI_arqos[2]             : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
M01_AXI_wdata[24]            : U6        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_awlock[0]            : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
M01_AXI_awburst[1]           : U9        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_arburst[1]           : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
M01_AXI_awlen[0]             : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
M00_AXI_arregion[0]          : U17       : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_araddr[0]            : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
M00_AXI_arsize[1]            : U20       : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_arcache[2]           : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
M01_AXI_wdata[26]            : U24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
M01_AXI_awcache[2]           : V1        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_araddr[1]            : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
M01_AXI_arcache[3]           : V4        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_awlen[7]             : V5        : output : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_arlen[0]             : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
M01_AXI_awaddr[5]            : V9        : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_awaddr[10]           : V10       : output : 3.3-V LVTTL       :         : 8         : N              
M01_AXI_arid[2]              : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
M01_AXI_bid[0]               : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
M00_AXI_arregion[2]          : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
M01_AXI_awqos[1]             : V21       : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_rid[0]               : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_arregion[1]          : V23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
M01_AXI_arsize[1]            : V26       : output : 3.3-V LVTTL       :         : 6         : N              
M01_AXI_rid[2]               : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
M01_AXI_rid[1]               : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
M01_AXI_wdata[29]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
M01_AXI_arlen[4]             : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
M01_AXI_awaddr[27]           : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
M00_AXI_arqos[1]             : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
M01_AXI_wdata[14]            : W23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W24       :        :                   :         : 6         :                
M01_AXI_awlen[3]             : W25       : output : 3.3-V LVTTL       :         : 6         : N              
M00_AXI_arprot[0]            : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
M01_AXI_wdata[8]             : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
M00_AXI_arsize[2]            : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
M01_AXI_awlen[6]             : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
M01_AXI_awaddr[25]           : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
M00_AXI_arburst[0]           : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
M01_AXI_awsize[0]            : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
M01_AXI_awsize[2]            : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
