# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:12:38  November 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AXI_PROJECT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:38  NOVEMBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name TOP_LEVEL_ENTITY alu_master_system
set_global_assignment -name SEARCH_PATH "D:/AXI/src/cores/serv/rtl"
set_global_assignment -name SEARCH_PATH "D:/AXI/src/axi_interconnect/rtl/includes"
set_global_assignment -name SEARCH_PATH "C:/Users/Nguyen Ha Hai/axi4-system-suite/src/cores/serv/rtl"
set_global_assignment -name SEARCH_PATH "C:/Users/Nguyen Ha Hai/axi4-system-suite/src/axi_interconnect/rtl/includes"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../src/wrapper/wb2axi_write.v
set_global_assignment -name VERILOG_FILE ../../src/wrapper/wb2axi_read.v
set_global_assignment -name VERILOG_FILE ../../src/wrapper/serv_axi_wrapper.v
set_global_assignment -name VERILOG_FILE ../../src/wrapper/serv_axi_system.v
set_global_assignment -name VERILOG_FILE ../../src/wrapper/axi_rom_slave.v
set_global_assignment -name VERILOG_FILE ../../src/wrapper/axi_memory_slave.v
set_global_assignment -name VERILOG_FILE ../../src/wrapper/alu_master_system.v
set_global_assignment -name VERILOG_FILE ../../Master_ALU/ALU_tb/CPU_ALU_Master_tb.v
set_global_assignment -name VERILOG_FILE ../../Master_ALU/ALU/Simple_AXI_Master_Test.v
set_global_assignment -name VERILOG_FILE ../../Master_ALU/ALU/CPU_Controller.v
set_global_assignment -name VERILOG_FILE ../../Master_ALU/ALU/CPU_ALU_Master.v
set_global_assignment -name VERILOG_FILE ../../Master_ALU/ALU/ALU_Core.v
set_global_assignment -name VERILOG_FILE ../../Slave_Memory/Simple_Memory_Slave.v
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_state.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_immdec.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_compdec.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_decode.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_alu.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_ctrl.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_csr.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_bufreg.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_bufreg2.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_aligner.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_mem_if.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_rf_if.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_rf_ram_if.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_rf_ram.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_rf_top.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/cores/serv/rtl/serv_top.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/wrapper/wb2axi_read.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/wrapper/wb2axi_write.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/wrapper/serv_axi_wrapper.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/utils/Faling_Edge_Detc.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/utils/Raising_Edge_Det.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/handshake/AW_HandShake_Checker.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/handshake/WD_HandShake.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/handshake/WR_HandShake.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/mux/AW_MUX_2_1.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/mux/BReady_MUX_2_1.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/mux/Mux_2x1.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/mux/Mux_2x1_en.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/mux/Mux_4x1.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/mux/WD_MUX_2_1.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/demux/Demux_1x2.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/demux/Demux_1x2_en.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/demux/Demux_1x4.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/datapath/demux/Demux_1_2.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/buffers/Queue.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/buffers/Resp_Queue.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/arbitration/Qos_Arbiter.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/arbitration/Read_Arbiter.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/arbitration/Write_Arbiter.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/arbitration/Write_Arbiter_RR.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/decoders/Read_Addr_Channel_Dec.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/decoders/Write_Addr_Channel_Dec.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/decoders/Write_Resp_Channel_Arb.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/decoders/Write_Resp_Channel_Dec.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/channel_controllers/write/AW_Channel_Controller_Top.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/channel_controllers/write/BR_Channel_Controller_Top.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/channel_controllers/write/WD_Channel_Controller_Top.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/channel_controllers/read/AR_Channel_Controller_Top.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/channel_controllers/read/Controller.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/core/AXI_Interconnect.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/core/AXI_Interconnect_2S_RDONLY.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/axi_interconnect/rtl/core/AXI_Interconnect_Full.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/wrapper/serv_axi_system.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/wrapper/axi_rom_slave.v"
set_global_assignment -name VERILOG_FILE "D:/AXI/src/wrapper/axi_memory_slave.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top